<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admindashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">

        <div class="left" id="left">
            <div class="title">
                <h1>E-REGISTRY</h1>
            </div>

            <div class="content">
                <ul>
                    <li ><a class="active" href="admindashboard.html"><i class="fa-solid fa-sliders"></i>Dashboard</a></li>
                    <li><a href="adminfilespage.html"><i class="fa-regular fa-folder-open"></i>Files</a></li>
                    <li><a href="adminmailspage.html"><i class="fa-solid fa-envelope"></i> Mails</a></li>
                    <li><a href="adminUserspage.html"><i class="fa-solid fa-user"></i>Users</a></li>
                    <li><a href="departments.html"><i class="fa-solid fa-building" style="color: white;"></i>Departments</a></li>
                    <li><a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a></li>
                </ul>
            </div>

            <div class="cancel" id="cancel">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>

        <div class="right">
            <div class="navbar">
                <nav class="navcontent">
                    <div class="name">
                        <h1>Admin Dashboard</h1>
                    </div>

                    <div class="userinfodd">
                        <div class="notification">
                            <i class="fa-solid fa-bell"></i>
                        </div>

                        <div class="userinfo">
                            <img src="./dp.jpeg" alt="#">
                            <div class="username">
                                <p>Ajanoku ICT</p>
                                <p>Officer</p>
                            </div>
                            <div class="dropdownicon">
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="bars" id="bars">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="lilboxes">
                <div class="boxcontent">
                    <p>Total Files</p>
                    <p>9120</p>
                </div>

                <div class="boxcontent">
                    <p>Total Mails</p>
                    <p>11035</p>
                </div>

                <div class="boxcontent">
                    <p>Total Users</p>
                    <p>1160</p>
                </div>

                <div class="boxcontent">
                    <p>Total departments</p>
                    <p>25</p>
                </div>

                <div class="boxcontent">
                    <p>Pending Actions</p>
                    <p>125</p>
                </div>
            </div>

            <div class="recentfilestable">
                <table>
                    <thead>
                        <tr>
                            <td>Recent Files</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="adminfilespage.html">View All</a></td>
                        </tr>
                        <tr>
                            <td>File No</td>
                            <td>Subject</td>
                            <td>Department</td>
                            <td>Current Location</td>
                            <td>Status</td>
                            <td>Date Created</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FCDA/2026/0007</td>
                            <td>Land Allocation Dispute</td>
                            <td>Legal</td>
                            <td>HRM</td>
                            <td>Reviewed</td>
                            <td>20/06/2026</td>
                        </tr>
                        <tr>
                            <td>FCDA/2026/0007</td>
                            <td>Land Allocation Dispute</td>
                            <td>Legal</td>
                            <td>HRM</td>
                            <td>Reviewed</td>
                            <td>20/06/2026</td>
                        </tr>
                        <tr>
                            <td>FCDA/2026/0007</td>
                            <td>Land Allocation Dispute</td>
                            <td>Legal</td>
                            <td>HRM</td>
                            <td>Reviewed</td>
                            <td>20/06/2026</td>
                        </tr>
                    </tbody>
                </table>

                <div class="Quickaction">
                    <h4 class="titleqa">Quick Action</h4>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-user-plus" style="color: rgb(76, 147, 80);"></i>Add New User</a></li>
                        <li><a href="#"><i class="fa-solid fa-building" style="color: rgb(76, 145, 147);"></i>Create Department</a></li>
                        <li><a href="#"><i class="fa-regular fa-folder-open" style="color: yellow;"></i>View All Files</a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope" style="color: orangered;"></i>View All Mails</a></li>
                    </ul>
                </div>
                
            </div>

            <div class="recentmails">
                <table class="recentmailst">
                    <thead>
                        <tr class="topend">
                            <td>Recent Mails</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="adminmailspage.html">View All</a></td>
                        </tr>
                        <tr>
                            <td>Ref No</td>
                            <td>Subject</td>
                            <td>From</td>
                            <td>To</td>
                            <td>Type</td>
                            <td>Status</td>
                            <td>Date Received</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MAIL/2004/0081</td>
                            <td>Land Allocation Dispute</td>
                            <td>Legal</td>
                            <td>HRM</td>
                            <td>incoming</td>
                            <td>Received</td>
                            <td>20/06/2026</td>
                        </tr>
                        <tr>
                            <td>MAIL/2004/0081</td>
                            <td>Land Allocation Dispute</td>
                            <td>Legal</td>
                            <td>HRM</td>
                            <td>incoming</td>
                            <td>Received</td>
                            <td>20/06/2026</td>
                        </tr>
                        <tr>
                            <td>MAIL/2004/0081</td>
                            <td>Land Allocation Dispute</td>
                            <td>Legal</td>
                            <td>HRM</td>
                            <td>incoming</td>
                            <td>Received</td>
                            <td>20/06/2026</td>
                        </tr>
                    </tbody>
                </table>

                <table class="departmentoverview">
                    <thead>
                        <tr class="topend">
                            <td>Departmental Overview</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="admindepartmentspage.html">View All</a></td>
                        </tr>

                        <tr>
                            <td>Department</td>
                            <td>files</td>
                            <td>pending</td>
                            <td>mails</td>
                            <td>users</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Legal</td>
                            <td>1198</td>
                            <td>20</td>
                            <td>2000</td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>

    <script src="./script.js"></script>
</body>
</html>